{
  "name": "meli-interview",
  "version": "1.0.0",
  "description": "Meli interview",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "react-scripts": "^5.0.0",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amsuppi/MELI-interview.git"
  },
  "author": "Maribel Suppi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amsuppi/MELI-interview/issues"
  },
  "homepage": "https://github.com/amsuppi/MELI-interview#readme"
}
